# Common
DATA_DIR=/mnt/critical

# Bitwarden
BITWARDEN_DOMAIN=warden.domain.net
BITWARDEN_TLS_KEY_LOCATION=/opt/certs/bitwarden-tls.key
BITWARDEN_TLS_CERT_LOCATION=/opt/certs/bitwarden-tls.cert

## Adjustable for testing/development
LOGIN_RATELIMIT_SECONDS=60
LOGIN_RATELIMIT_MAX_BURST=10

## Token for the admin interface, preferably an Argon2 PCH string
## Vaultwarden has a built-in generator by calling `vaultwarden hash`
## For details see: https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#secure-the-admin_token
## If not set, the admin panel is disabled
## New Argon2 PHC string
## Note that for some environments, like docker-compose you need to escape all the dollar signs `$` with an extra dollar sign like `$$`
## Also, use single quotes (') instead of double quotes (") to enclose the string when needed
# ADMIN_TOKEN='$argon2id$v=19$m=65540,t=3,p=4$MmeKRnGK5RW5mJS7h3TOL89GrpLPXJPAtTK8FTqj9HM$DqsstvoSAETl9YhnsXbf43WeaUwJC6JhViIvuPoig78'
## Old plain text string (Will generate warnings in favor of Argon2)
ADMIN_TOKEN=

WIREGUARD_IP=
NEBULA_IP=
TAILSCALE_IP=

